<!DOCTYPE HTML>
<html>
<head>
    <title>M&uacute;ltiples Ingenios SAC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="favicon.png" rel="shortcut icon">
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/110d58c008.js" crossorigin="anonymous"></script>
<body>
	<div>
		<section>
			<a href="https://www.facebook.com/multiplesingenios" target="_blank" class="fa-brands fa-square-facebook fa-xl"></a>
			<a href="mailto:multiples.ingenios@gmail.com" target="_blank" class="fa-solid fa-square-envelope fa-xl"></a>
			<p>M&uacute;ltiples Ingenios</p>
		</section>
	</div>
</body>
</html>
